@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');


body{
    font-family:Cinzel ;
    background-size: cover;
    background-image:url(yuriy-kovalev-nN1HSDtKdlw-unsplash.jpg) ;
   background-size: cover;
}
.navbar{
    display: flex;
    justify-content:space-around;
    background-color: white;
    height: 66px;
    flex-direction: row;
    align-items: center;
    }


.logo{
    padding-top: 5px;
    
}
a:hover{
    font-size: 20px;
}

.faced,.container,.about{
    border-radius:10px;
}

.item{
    display: inline-block;
    padding-left: 40px;
    margin-left: 100px;
    margin-right: 20px;
    font-weight: 600;
    font-size: large;
}
.item::after{
    content: "|";
    padding-left: 50%;
}
.faced{
    display: grid;
    gap:10px;
    grid-template-columns: auto auto auto;
    width:100%;
    background-color: beige;
    margin-top: 40px;
    background-size: cover;
    background: linear-gradient(to right,  #925757 0%,beige 100%);
    height:531px ;

}
.item5{
    grid-column:5/7;
    grid-row:3/4;
    width: 400px;
    font-weight: 600;
    font-size: large;
  


}
.faced img{
    width:797px;
    height: 531px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.front{
   
    grid-column:1/4;
    grid-row:1/6;


}
a{
    text-decoration: none;
    color: black;
}





.card{
    margin-top: 10px;
    padding:20px;
    
    
    

}
h2{
text-align: center;}
.container{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card1{
   background-color: rgb(54, 101, 141);
   display: grid;
   width: min-content;
 grid-template-rows: auto auto auto;
 height: min-content;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  transition: 0.3s;
  border-radius: 10px;

 
}
.card2:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);

}
.card1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
  }
  .card3:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);

  }
  .card1,.card2,.card3{
    animation-name: target;
    animation-duration: 3s;
    transition: all;
  }
  @keyframes target{
    0%{
        translate: 0px 0px;
    }
    100%{
        translate: 10px 0px;
    }
  }

  .card1 img{
    border-radius: 10px;

  }
.elem1{
    grid-row: 1/2;
    grid-column: 1/3;

    
}

.elem2{
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    align-self: flex-end;
    justify-self: center;
    padding: 10px;
    width: 247px;
    height:100px;
    background-color: rgb(255, 255, 255);
    font-weight: 600;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.card2{
    background-color: aliceblue;
    display: grid;
   width: min-content;
 grid-template-rows: auto auto auto;
 height: 401px;
 box-shadow: 0 4px 8px 0 rgba(14, 11, 11, 0.5);
 transition: 0.3s;
  border-radius: 10px;
}
.card2 img{
    border-radius: 10px;
}
.card3 img{
    border-radius: 10px;

}
.elem4{
    grid-column: 1/2;
    grid-row: 4/3;
    display: flex;
    justify-self: center;
    width: 253px;
    height:100px;
    background-color: rgb(255, 255, 255);
    font-weight: 600;
    margin-top: -36%;
  
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

}
.card3{
    background-color: aliceblue;
    display: grid;
   width: min-content;
 grid-template-rows: auto auto auto;
 height: 401px;
 box-shadow: 0 4px 8px 0 rgba(14, 11, 11, 0.5);
 transition: 0.3s;
  border-radius: 10px;

}

.elem6{
    grid-column: 1/2;
    grid-row: 4/3;
    display: flex;
    justify-self: center;
    width: 253px;
    height:100px;
    background-color: rgb(255, 255, 255);
    font-weight: 600;
    margin-top: -36%;
  
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.info{
    border-radius: 10px;
    margin-top: 20px;
    height: fit-content;
    background: linear-gradient(to left,  #925757 0%,beige 100%);
}
.about{
    font-weight: 600;
    width:500px ;
    align-self: center;
}
.info{
    display: flex;
    justify-content: space-between;
}
.picture{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}
